<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>flexbox</title>
    <style>
        #father{
            height: 100vh;
            /* display: grid;
            place-items: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            flex-wrap: nowrap;
            flex-direction: column-reverse;
        }
        #son, #son_one, #son_two, #son_three{
            height: 150px;
            width: 150px;
            border-radius: 10px;
            background-color: red;
            transform: skew(-5deg,-10deg);
            
        }
        #son_one{
            background-color: aqua;
            border-radius: 50%;
            transform: translate(-5px,-10px);
        }
        #son_two{
            background-color: black; 
            transform: scale(1.2) ;
        }
        #son_three{
            background-color: blue;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div id="father">
        <div id="son"></div>
        <div id="son_one"></div>
        <div id="son_two"></div>
        <div id="son_three"></div>
    </div>
</body>
</html>